{
  "env": {
    "browser": true,
    "node": true,
    "es6": false
  },
  "globals": {
    "Proxy": true,
    "Promise": true,
    "Uint8Array": true,
    "BaseUrl": true,
    "Hash": true,
    "IsDevelopment": true
  },
  "plugins": [
    "vue"
  ],
  "extends": [
    "eslint:recommended",
    "plugin:vue/recommended"
  ],
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module",
    "parser": "babel-eslint"
  },
  "rules": {
    "indent": ["error", 2],
    "quotes": ["error", "single"],
    "semi": ["error", "never"],
    "eol-last": ["error", "always"],
    "no-var": ["error"],
    "no-unused-vars": ["error", { "vars": "all", "args": "after-used", "ignoreRestSiblings": true }],
    "no-async-promise-executor": ["error"],
    "no-template-curly-in-string": ["error"],
    "default-case": ["error"],
    "dot-notation": ["error"],
    "eqeqeq": ["error"],
    "no-alert": ["error"],
    "no-loop-func": ["error"],
    "no-multi-spaces": ["error"],
    "require-await": ["error"],
    "no-with": ["error"],
    "no-useless-return": ["error"],
    "no-useless-catch": ["error"],
    "func-call-spacing": ["error", "never"],
    "array-bracket-spacing": ["error", "never"],
    "block-spacing": ["error"],
    "comma-spacing": ["error", { "before": false, "after": true }],
    "computed-property-spacing": ["error", "never"],
    "key-spacing": ["error"],
    "keyword-spacing": ["error"],
    "object-curly-spacing": ["error", "always", { "arraysInObjects": false, "objectsInObjects": true }],
    "semi-spacing": ["error"],
    "switch-colon-spacing": ["error"],
    "no-whitespace-before-property": ["error"],
    "no-trailing-spaces": ["error"],
    "space-unary-ops": ["error"],
    "space-infix-ops": ["error"],
    "space-in-parens": ["error"],
    "space-before-function-paren": ["error", { "anonymous": "never", "named": "never", "asyncArrow": "always" }],
    "space-before-blocks": ["error"],
    "comma-dangle": ["error"],
    "lines-between-class-members": ["error", "always"],
    "max-lines-per-function": ["error", 125],
    "padding-line-between-statements": ["error", { "blankLine": "always", "prev": ["function"], "next": ["function"] }],
    "no-multiple-empty-lines": ["error", { "max": 10, "maxBOF": 0, "maxEOF": 0 }],
    "vue/html-closing-bracket-newline": ["error", {"singleline": "never", "multiline": "never"}],
    "vue/name-property-casing": ["error", "kebab-case"],
    "vue/max-attributes-per-line": ["error", {"singleline": 5, "multiline": {"max": 5, "allowFirstLine": true}}],
    "vue/html-indent": ["error", 2, {"attribute": 1, "baseIndent": 1, "closeBracket": 0, "alignAttributesVertically": false}],
    "vue/attributes-order": ["error"],
    "vue/order-in-components": ["error"],
    "vue/html-self-closing": ["error"],
    "vue/singleline-html-element-content-newline": ["error"],
    "vue/html-closing-bracket-spacing": ["error"],
    "vue/mustache-interpolation-spacing": ["error"],
    "vue/no-multi-spaces": ["error"],
    "vue/multiline-html-element-content-newline": ["error"],
    "vue/require-default-prop": ["error"],
    "vue/no-template-shadow": ["error"],
    "vue/attribute-hyphenation": ["error"],
    "vue/require-prop-types": ["error"],
    "vue/no-v-html": ["error"],
    "no-console": ["warn"]
  }
}
